spring.datasource.url=jdbc:postgresql://planflexible.cfsl2a7g0kyt.us-east-2.rds.amazonaws.com:5432/planflexible
spring.datasource.username=postgres
spring.datasource.password=planflexi001
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8002